ProjectOOctopus/Pages/AddOrEditRolePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectOOctopus.Pages.AddOrEditRolePopup"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             BackgroundColor="#88000000">
    <ScrollView WidthRequest="350" HeightRequest="500" BackgroundColor="#EE333333">
        <VerticalStackLayout Padding="10" BackgroundColor="#444444">
            <Frame Margin="0,10,0,0" BackgroundColor="#444444" CornerRadius="10">
                <VerticalStackLayout Padding="5">
                    <Label Text="Role Name*" FontSize="18" TextColor="White"/>
                    <Entry x:Name="RoleNameEntry" Keyboard="Text" TextColor="White" FontSize="16"/>
                    <Label x:Name="RoleNameErrText" Text="Role Name must not be empty" IsVisible="False" TextColor="#FF5555"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="0,10,0,0" BackgroundColor="#444444" CornerRadius="10">
                <VerticalStackLayout Padding="5">
                    <Label Text="Color*" FontSize="18" TextColor="White"/>


                    <Grid ColumnDefinitions="150,100">
                        <VerticalStackLayout Grid.Column="0">
                            <HorizontalStackLayout Padding="0" Margin="0">
                                <Label Text="R" TextColor="#FF0000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Slider WidthRequest="100" x:Name="RedSlider" Minimum="128" Maximum="255" ValueChanged="AnySlider_ValueChanged"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="0" Margin="0">
                                <Label Text="G" TextColor="#00FF00" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Slider WidthRequest="100" x:Name="GreenSlider" Minimum="128" Maximum="255" ValueChanged="AnySlider_ValueChanged"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="0" Margin="0">
                                <Label Text="B" TextColor="#0000FF" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Slider WidthRequest="100" x:Name="BlueSlider" Minimum="128" Maximum="255" ValueChanged="AnySlider_ValueChanged"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <Frame Grid.Column="1" x:Name="PreviewColorFrame" HeightRequest="100" WidthRequest="100"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Button x:Name="AddOrEditButton" Text="Add" Grid.Column="0" WidthRequest="150" HeightRequest="50" Margin="0, 25, 0, 0" Clicked="AddOrEditButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</mopups:PopupPage>