ProjectOOctopus/Pages/AddOrEditProjectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectOOctopus.Pages.AddOrEditProjectPopup"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:data="clr-namespace:ProjectOOctopus.Data"
             BackgroundColor="#88000000">

    <ScrollView WidthRequest="450" HeightRequest="720" BackgroundColor="#EE333333">
        <VerticalStackLayout Padding="10" BackgroundColor="#444444">
            <Frame Margin="0,10,0,0" BackgroundColor="#444444" CornerRadius="10">
                <StackLayout Padding="5">
                    <Label Text="Project Name*" FontSize="18" TextColor="White"/>
                    <Entry x:Name="ProjectNameEntry" Keyboard="Text" TextColor="White" FontSize="16" TextChanged="ProjectNameEntry_TextChanged"/>
                    <Label x:Name="PrNameErrText" Text="Name must not be empty" IsVisible="False"  TextColor="#FF5555"/>
                </StackLayout>
            </Frame>

            <Frame Margin="0,10,0,0" BackgroundColor="#444444" CornerRadius="10">
                <StackLayout Padding="5">
                    <Label Text="Project Description*" FontSize="18" TextColor="White"/>
                    <Entry x:Name="ProjectDescriptionEntry" Keyboard="Text" TextColor="White" FontSize="16" TextChanged="ProjectDescriptionEntry_TextChanged"/>
                    <Label x:Name="PrDescErrText" Text="Last name must be filled" IsVisible="False"  TextColor="#FF5555"/>
                </StackLayout>
            </Frame>

            <Frame Margin="0,10,0,0" BackgroundColor="#444444" CornerRadius="10" Padding="10, 0">
                <Grid RowDefinitions="35, *" ColumnDefinitions="*" HeightRequest="300" Margin="0,15,0,0">
                    <Label Margin="15,0,0,0" Grid.Row="0" Text="Role Groups" FontSize="18"/>
                    <CollectionView Grid.Row="1" x:Name="RolesCollectionView" SelectionMode="Multiple" VerticalScrollBarVisibility="Never" ChildAdded="RolesCollectionView_ChildAdded">
                        <CollectionView.EmptyView>
                            <Label Margin="0,50,0,0" Text="No assignable roles found, check Role Manager" TextColor="#FFFFFF" FontAttributes="Italic"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:RoleGroupEntryData">
                                <Frame BackgroundColor="Transparent" Padding="2">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#888888"/>
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Grid ColumnDefinitions="295,80">
                                        <Frame Grid.Column="0" Padding="0" Margin="-15,0,0,0" CornerRadius="5" BackgroundColor="#AA555555" BorderColor="#22000000">
                                            <HorizontalStackLayout Padding="15,0,0,0" Margin="0" Background="Transparent">
                                                <Frame BackgroundColor="{Binding Role.Color}" WidthRequest="50" HeightRequest="50" CornerRadius="2"/>
                                                <Label Margin="10,0,0,0" Grid.Row="1" Text="{Binding Role.Name}" TextColor="#FFFFFF" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </HorizontalStackLayout>
                                        </Frame>

                                        <Frame Grid.Column="1" Padding="0" CornerRadius="5" BackgroundColor="#AA555555" BorderColor="#22000000">
                                            <Entry x:Name="TargetAmountEntry"  TextChanged="TargetAmountEntry_TextChanged" Text="0" Keyboard="Numeric"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>

            <Button x:Name="AddOrEditButton" Text="Add" Grid.Column="0" WidthRequest="150" HeightRequest="50" Margin="0, 25, 0, 0" Clicked="AddOrEditButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</mopups:PopupPage>