ProjectOOctopus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectOOctopus.ViewModels"
             xmlns:data="clr-namespace:ProjectOOctopus.Data"
             Title=""
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProjectOOctopus.MainPage">

    <!-- Menu bar -->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Roles">
            <MenuFlyoutItem Text="Manage roles" Command="{Binding OpenRoleManagerCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Export">
            <MenuFlyoutItem Text="Excel" Command="{Binding ExportToExcelCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!-- Main Frame -->
    <Frame Padding="0" Margin="0">
        <Grid ColumnDefinitions="*, 325" RowDefinitions="*">

            <!-- Left projects panel -->
            <Frame Grid.Column="0" BackgroundColor="Transparent" CornerRadius="0" BorderColor="#939393" Padding="10">
                <Grid RowDefinitions="50, *, 50">

                    <!-- Top label and search project entry -->
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Projects" TextColor="#CC999999" FontAttributes="Italic" HorizontalOptions="Start" HeightRequest="20"/>
                        <Entry Placeholder="Search by project name..." PlaceholderColor="#999999" HeightRequest="25" VerticalOptions="Start" FontAttributes="Italic" FontSize="16" Margin="-12,0,0,0" TextChanged="SearchProjectByName_TextChanged"/>
                    </VerticalStackLayout>


                    <CollectionView ItemsSource="{Binding Projects}" SelectionMode="None" Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <!-- Project template -->
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:ProjectData">
                                <Frame HeightRequest="300" BackgroundColor="{Binding BackgroundColor}" BorderColor="Transparent" CornerRadius="5" Padding="5">

                                    <!-- Right click menu-->
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit Project / Role Groups" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=EditProjectCommand}" CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Frame}, AncestorLevel=1}, Path=BindingContext}"/>
                                            <MenuFlyoutItem Text="Remove Project" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=RemoveProjectCommand}" CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Frame}, AncestorLevel=1}, Path=BindingContext}"/>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>

                                    <Grid ColumnDefinitions="*" RowDefinitions="45, *" Margin="0" Padding="0">

                                        <!-- Pr name and description -->
                                        <VerticalStackLayout Grid.Row="0">
                                            <Label Text="{Binding ProjectName}" FontSize="18" Margin="5,0,0,0"/>
                                            <Label Text="{Binding ProjectDescription}" FontSize="12" FontAttributes="Italic" Margin="10, 0, 0, 0"/>
                                        </VerticalStackLayout>

                                        <!-- Employees by roles -->
                                        <Grid Grid.Row="1" HeightRequest="200">
                                            <CollectionView ItemsSource="{Binding EmployeesByRoles}" HorizontalScrollBarVisibility="Never">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:AssignedRoleCollection">
                                                        <Frame BackgroundColor="{Binding BackgroundColor}" Padding="5" CornerRadius="5" BorderColor="#22000000" MinimumWidthRequest="200">

                                                            <!-- Drag Gesture Start -->
                                                            <Frame.GestureRecognizers>
                                                                <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                                                            </Frame.GestureRecognizers>

                                                            <!-- Assigned employees -->
                                                            <Grid RowDefinitions="25, *">
                                                                <Grid Grid.Row="0" Padding="0">
                                                                    <Label HorizontalOptions="Start" TextColor="#222222" Text="{Binding Role.Name}" FontSize="16" HeightRequest="20"/>
                                                                    <Label HorizontalOptions="End" TextColor="#222222" Text="{Binding AssignedEmployeesString}" HeightRequest="20" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                                </Grid>

                                                                <CollectionView Grid.Row="1" ItemsSource="{Binding Employees}" SelectionMode="None" HorizontalScrollBarVisibility="Never">
                                                                    <CollectionView.EmptyView>
                                                                        <Label Text="No employees yet assigned" TextColor="#222222" FontAttributes="Italic"/>
                                                                    </CollectionView.EmptyView>

                                                                    <CollectionView.ItemsLayout>
                                                                        <GridItemsLayout Orientation="Horizontal" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                                                                    </CollectionView.ItemsLayout>

                                                                    <CollectionView.ItemTemplate>
                                                                        <DataTemplate x:DataType="data:AssignedEmployeeData">
                                                                            <HorizontalStackLayout>
                                                                                <Frame Padding="0" Margin="0" CornerRadius="15" BackgroundColor="{Binding AssignedRoles.EmployeeCellBackgroundColor}" BorderColor="#22000000" WidthRequest="65" HeightRequest="65">

                                                                                    <!-- Drag Gesture Start -->
                                                                                    <Frame.GestureRecognizers>
                                                                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragStartEmployeeReAssign"/>
                                                                                    </Frame.GestureRecognizers>

                                                                                    <VerticalStackLayout Padding="5">
                                                                                        <Label Grid.Row="1" Text="{Binding Employee.Initials}" TextColor="#222222" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="50" ToolTipProperties.Text="{Binding Employee.FullName}"/>
                                                                                        <Label Text="{Binding AssignmentUsageString}" TextColor="{Binding Employee.AssignmentUsageLightBackgroundColor}"/>
                                                                                    </VerticalStackLayout>
                                                                                </Frame>
                                                                            </HorizontalStackLayout>
                                                                        </DataTemplate>
                                                                    </CollectionView.ItemTemplate>
                                                                </CollectionView>
                                                            </Grid>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="2" WidthRequest="50" HeightRequest="50" Text="+" FontSize="42" HorizontalOptions="End" Command="{Binding AddProjectCommand}"/>
                </Grid>
            </Frame>

            <!-- Right side bar -->
            <Frame Grid.Column="1" Padding="10" CornerRadius="0" BorderColor="#88AFAFAF" BackgroundColor="Transparent" Margin="-1, 0, 0, 0">
                <Grid ColumnDefinitions="*" RowDefinitions="50, *, 65">

                    <!-- Top description and search -->
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Employees" TextColor="#CC999999" FontAttributes="Italic" HorizontalOptions="End" HeightRequest="20" Margin="0,0,10,0"/>
                        <Entry Placeholder="Search by employee name..." PlaceholderColor="#999999" HeightRequest="25" VerticalOptions="End" FontAttributes="Italic" FontSize="16" Margin="0" TextChanged="SearchEmployeeByName_TextChanged"/>
                    </VerticalStackLayout>

                    <!-- All Employees -->
                    <CollectionView ItemsSource="{Binding Employees}" Margin="15" Grid.Row="1" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Employee">
                                <Frame HeightRequest="80" HorizontalOptions="StartAndExpand" CornerRadius="5" Padding="0">

                                    <!-- Background Gradient -->
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="{Binding BackgroundFrameColorAssigned}" Offset="{Binding AssignmentUsage01}" />
                                            <GradientStop Color="{Binding BackgroundFrameColorUnAssigned}" Offset="{Binding AssignmentUsageBlock}" />
                                            <GradientStop Color="{Binding BackgroundFrameColorUnAssigned}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <!-- Right click menu-->
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit Employee" Clicked="EditEmployeeFlyout_Clicked"/>
                                            <MenuFlyoutItem Text="Remove Employee" Clicked="RemoveEmployeeFlyout_Clicked"/>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>

                                    <Grid ColumnDefinitions="210,70" Padding="0">
                                        <Grid Grid.Column="0" VerticalOptions="Center" ColumnDefinitions="*" RowDefinitions="20, 20, 20" Padding="0" Margin="15,0,0,0">
                                            <Label Text="{Binding FirstName}" Grid.Row="0"/>
                                            <Label Text="{Binding LastName}" Grid.Row="1"/>
                                            <Label Text="{Binding AssignmentUsageString}" TextColor="{Binding AssignmentUsageDarkColor}"  Grid.Row="2"/>
                                        </Grid>

                                        <!-- Known roles-->
                                        <CollectionView Grid.Column="1" ItemsSource="{Binding Roles}" VerticalScrollBarVisibility="Never" HeightRequest="60" Margin="0" HorizontalOptions="End" ToolTipProperties.Text="{Binding RolesToolTip}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="data:EmployeeRole">
                                                    <Frame BackgroundColor="{Binding Color}" HeightRequest="15" WidthRequest="15" CornerRadius="10" Padding="0" Margin="0" BorderColor="#44000000"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>

                                    <!-- Drag Gesture Start -->
                                    <Frame.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragStartEmployee"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Add Employee Button -->
                    <Grid Grid.Row="2">
                        <HorizontalStackLayout Margin="15,0,0,15">
                            <CheckBox CheckedChanged="EmployeeHideByUsageCheckbox_Changed" Color="{StaticResource PrimaryDark}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Hide fully assigned" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <Button HorizontalOptions="End" WidthRequest="50" FontSize="48" Padding="0" Text="+" Command="{Binding AddEmployeeCommand}" Margin="0, 0, 15, 15"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </Frame>
</ContentPage>